MINIO_ROOT_USER="root"
MINIO_ROOT_PASSWORD="password"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="password"

# MongoDB Atlas Configuration
MONGO_ATLAS_ENABLED="true"
# MONGO_ATLAS_URI="mongodb+srv://cluster0.example.mongodb.net/"
MONGO_ATLAS_URI="mongodb+srv://de_atlas/"
MONGO_ATLAS_USERNAME="atlasuser"
MONGO_ATLAS_PASSWORD="atlaspassword"

OPENROUTE_API_KEY="your_openroute_api_key"
LLM_MODEL="amazon/nova-lite-v1"
# microsoft/phi-4-multimodal-instruct