MINIO_ROOT_USER="root"
MINIO_ROOT_PASSWORD="password"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="password"
OPENROUTE_API_KEY="your_openroute_api_key"
LLM_MODEL="thudm/glm-z1-32b:free"